@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 19% 35%;
    --card: 0 0% 100%;
    --card-foreground: 215 19% 35%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 19% 35%;
    --primary: 220 17% 17%;
    --primary-foreground: 210 40% 98%;
    --secondary: 84 70% 44%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 217 19% 65%;
    --accent-foreground: 220 17% 17%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 17% 17%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 17% 17%;
    --foreground: 210 40% 98%;
    --card: 220 17% 17%;
    --card-foreground: 210 40% 98%;
    --popover: 220 17% 17%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 220 17% 17%;
    --secondary: 84 70% 44%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217 19% 65%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-roboto text-neutral bg-neutral-light min-h-screen;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-montserrat font-bold;
  }

  h1 {
    @apply text-4xl md:text-5xl leading-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl leading-tight;
  }

  h3 {
    @apply text-2xl md:text-3xl leading-tight;
  }

  h4 {
    @apply text-xl md:text-2xl leading-tight;
  }

  h5 {
    @apply text-lg md:text-xl leading-tight;
  }

  h6 {
    @apply text-base md:text-lg leading-tight;
  }

  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus:ring-primary-dark;
  }

  .btn-secondary {
    @apply bg-white text-primary border border-primary hover:bg-primary-50 focus:ring-primary;
  }

  .btn-accent {
    @apply bg-secondary text-white hover:bg-secondary-dark focus:ring-secondary-dark;
  }

  .card {
    @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg;
  }

  .input {
    @apply w-full rounded-lg border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
  }

  .label {
    @apply block text-sm font-medium text-neutral mb-1;
  }

  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-600;
  }

  .badge-secondary {
    @apply bg-secondary-100 text-secondary-600;
  }

  .badge-success {
    @apply bg-success-light text-success-dark;
  }
}
